{
  "name": "phonebook_backend",
  "version": "0.0.1",
  "description": "FullStackOpen exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "phonebook_backend"
  },
  "author": "IArgonian123",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
